# 本地环境
ENV = development

# 本地环境接口地址
#VITE_API_URL = https://fops.fsgit.cc/
VITE_API_URL = http://localhost:8889/

# 调度中心接口地址
#VITE_API_Schedule_URL = http://localhost:8886/
VITE_API_Schedule_URL = https://fschedule.fsgit.cc/
